best-known.json (before)
{
"a280" : 2579,
"ali535" : 202339,
"att48" : 10628,
"att532" : 27686,
"bayg29" : 1610,
"bays29" : 2020,
"berlin52" : 7542,
"bier127" : 118282,
"brazil58" : 25395,
"brd14051" : 469385,
"brg180" : 1950,
"burma14" : 3323,
"ch130" : 6110,
"ch150" : 6528,
"ch71009": 4566506,
"d198" : 15780,
"d493" : 35002,
"d657" : 48912,
"d1291" : 50801,
"d1655" : 62128,
"d2103" : 80450,
"d15112" : 1573084,
"d18512" : 645238,
"dantzig42" : 699,
"dsj1000" : 18659688,
"eil51" : 426,
"eil76" : 538,
"eil101" : 629,
"fl417" : 11861,
"fl1400" : 20127,
"fl1577" : 22249,
"fl3795" : 28772,
"fnl4461" : 182566,
"fri26" : 937,
"gil262" : 2378,
"gr17" : 2085,
"gr21" : 2707,
"gr24" : 1272,
"gr48" : 5046,
"gr96" : 55209,
"gr120" : 6942,
"gr137" : 69853,
"gr202" : 40160,
"gr229" : 134602,
"gr431" : 171414,
"gr666" : 294358,
"hk48" : 11461,
"kroA100" : 21282,
"kroB100" : 22141,
"kroC100" : 20749,
"kroD100" : 21294,
"kroE100" : 22068,
"kroA150" : 26524,
"kroB150" : 26130,
"kroA200" : 29368,
"kroB200" : 29437,
"lin105" : 14379,
"lin318" : 42029,
"linhp318" : 41345,
"nrw1379" : 56638,
"p654" : 34643,
"pa561" : 2763,
"pcb442" : 50778,
"pcb1173" : 56892,
"pcb3038" : 137694,
"pla7397" : 23260728,
"pla33810" : 66048945,
"pla85900" : 142382641,
"pr76" : 108159,
"pr107" : 44303,
"pr124" : 59030,
"pr136" : 96772,
"pr144" : 58537,
"pr152" : 73682,
"pr226" : 80369,
"pr264" : 49135,
"pr299" : 48191,
"pr439" : 107217,
"pr1002" : 259045,
"pr2392" : 378032,
"rat99" : 1211,
"rat195" : 2323,
"rat575" : 6773,
"rat783" : 8806,
"rd100" : 7910,
"rd400" : 15281,
"rl1304" : 252948,
"rl1323" : 270199,
"rl1889" : 316536,
"rl5915" : 565530,
"rl5934" : 556045,
"rl11849" : 923288,
"si175" : 21407,
"si535" : 48450,
"si1032" : 92650,
"st70" : 675,
"swiss42" : 1273,
"ts225" : 126643,
"tsp225" : 3916,
"u159" : 42080,
"u574" : 36905,
"u724" : 41910,
"u1060" : 224094,
"u1432" : 152970,
"u1817" : 57201,
"u2152" : 64253,
"u2319" : 234256,
"ulysses16" : 6859,
"ulysses22" : 7013,
"usa13509" : 19982859,
"vm1084" : 239297,
"vm1748" : 336556,
"vm22775" : 569228,
"ca4663": 1290319,
"mona-lisa100K": 5757084,
"venus140K": 6810665,
"fi10639":  520527,
"earring200K": 8171677,
"vangogh120K": 6543609,
"pareja160K": 7619953,
"courbet180K": 7888731,
"sra104815": 251342,
"usa115475": 6204999,
"Tnm502.tsp": 8749995,
"Tnm601.tsp": 10615504,
"Tnm700.tsp": 12488518,
"Tnm802.tsp": 14377678,
"Tnm901.tsp": 16256023,
"Tnm1000.tsp": 18137296,
"Tnm2002.tsp": 37029600,
"Tnm3001.tsp": 55939349,
"Tnm4000.tsp": 74858233,
"Tnm5002.tsp": 93784081,
"Tnm6001.tsp": 112708118,
"Tnm7000.tsp": 131633371,
"Tnm8002.tsp": 150561446,
"Tnm9001.tsp": 169487546,
"Tnm10000.tsp": 188414262,
"Tnm20002.tsp": 377692219,
"Tnm30001.tsp": 566973186,
"Tnm40000.tsp": 756254121,
"Tnm50002.tsp": 945535600,
"Tnm60001.tsp": 1134816445,
"Tnm70000.tsp": 1324097819,
"Tnm80002.tsp": 1513381620,
"Tnm90001.tsp": 1702662758,
"Tnm100000.tsp": 1891945653,
"fna52057": 147789,
"bna56769": 158078,
"dan59296": 165371,
"fht47608": 125104,
"rbz43748": 125183
}

best-known.json (after)
{
    "portgen-10000-10000": 71865826,
    "E10k1": 72031630,
    "E10k2": 71822483,
    "portgen-31623-31623": 127281803,
    "portgen-31623-316231": 127452384,
    "portgen-100000-100000": 225653450,
    "portgen-100000-1000001": 401294850,
    "C10k0": 33001034,
    "C10k1": 33186248,
    "C10k2": 33155424,
    "C100k0": 104617752,
    "zi929":95345,
    "bck2217": 6764,
"xmc10150": 28387,
"a280" : 2579,
"ali535" : 202339,
"att48" : 10628,
"att532" : 27686,
"bayg29" : 1610,
"bays29" : 2020,
"berlin52" : 7542,
"bier127" : 118282,
"brazil58" : 25395,
"brd14051" : 469385,
"brg180" : 1950,
"burma14" : 3323,
"ch130" : 6110,
"ch150" : 6528,
"ch71009": 4566506,
"d198" : 15780,
"d493" : 35002,
"d657" : 48912,
"d1291" : 50801,
"d1655" : 62128,
"d2103" : 80450,
"d15112" : 1573084,
"d18512" : 645238,
"dantzig42" : 699,
"dsj1000" : 18659688,
"eil51" : 426,
"eil76" : 538,
"eil101" : 629,
"fl417" : 11861,
"fl1400" : 20127,
"fl1577" : 22249,
"fl3795" : 28772,
"fnl4461" : 182566,
"fri26" : 937,
"gil262" : 2378,
"gr17" : 2085,
"gr21" : 2707,
"gr24" : 1272,
"gr48" : 5046,
"gr96" : 55209,
"gr120" : 6942,
"gr137" : 69853,
"gr202" : 40160,
"gr229" : 134602,
"gr431" : 171414,
"gr666" : 294358,
"hk48" : 11461,
"kroA100" : 21282,
"kroB100" : 22141,
"kroC100" : 20749,
"kroD100" : 21294,
"kroE100" : 22068,
"kroA150" : 26524,
"kroB150" : 26130,
"kroA200" : 29368,
"kroB200" : 29437,
"lin105" : 14379,
"lin318" : 42029,
"linhp318" : 41345,
"nrw1379" : 56638,
"p654" : 34643,
"pa561" : 2763,
"pcb442" : 50778,
"pcb1173" : 56892,
"pcb3038" : 137694,
"pla7397" : 23260728,
"pla33810" : 66048945,
"pla85900" : 142382641,
"pr76" : 108159,
"pr107" : 44303,
"pr124" : 59030,
"pr136" : 96772,
"pr144" : 58537,
"pr152" : 73682,
"pr226" : 80369,
"pr264" : 49135,
"pr299" : 48191,
"pr439" : 107217,
"pr1002" : 259045,
"pr2392" : 378032,
"rat99" : 1211,
"rat195" : 2323,
"rat575" : 6773,
"rat783" : 8806,
"rd100" : 7910,
"rd400" : 15281,
"rl1304" : 252948,
"rl1323" : 270199,
"rl1889" : 316536,
"rl5915" : 565530,
"rl5934" : 556045,
"rl11849" : 923288,
"si175" : 21407,
"si535" : 48450,
"si1032" : 92650,
"st70" : 675,
"swiss42" : 1273,
"ts225" : 126643,
"tsp225" : 3916,
"u159" : 42080,
"u574" : 36905,
"u724" : 41910,
"u1060" : 224094,
"u1432" : 152970,
"u1817" : 57201,
"u2152" : 64253,
"u2319" : 234256,
"ulysses16" : 6859,
"ulysses22" : 7013,
"usa13509" : 19982859,
"vm1084" : 239297,
"vm1748" : 336556,
"vm22775" : 569228,
"ca4663": 1290319,
"mona-lisa100K": 5757084,
"venus140K": 6810665,
"fi10639":  520527,
"earring200K": 8171677,
"vangogh120K": 6543609,
"pareja160K": 7619953,
"courbet180K": 7888731,
"sra104815": 251342,
"usa115475": 6204999,
"Tnm502.tsp": 8749995,
"Tnm601.tsp": 10615504,
"Tnm700.tsp": 12488518,
"Tnm802.tsp": 14377678,
"Tnm901.tsp": 16256023,
"Tnm1000.tsp": 18137296,
"Tnm2002.tsp": 37029600,
"Tnm3001.tsp": 55939349,
"Tnm4000.tsp": 74858233,
"Tnm5002.tsp": 93784081,
"Tnm6001.tsp": 112708118,
"Tnm7000.tsp": 131633371,
"Tnm8002.tsp": 150561446,
"Tnm9001.tsp": 169487546,
"Tnm10000.tsp": 188414262,
"Tnm20002.tsp": 377692219,
"Tnm30001.tsp": 566973186,
"Tnm40000.tsp": 756254121,
"Tnm50002.tsp": 945535600,
"Tnm60001.tsp": 1134816445,
"Tnm70000.tsp": 1324097819,
"Tnm80002.tsp": 1513381620,
"Tnm90001.tsp": 1702662758,
"Tnm100000.tsp": 1891945653,
"fna52057": 147789,
"bna56769": 158078,
"dan59296": 165371,
"fht47608": 125104,
"rbz43748": 125183
}

best-known.json (diff)
@@ -1,4 +1,18 @@
 {
+    "portgen-10000-10000": 71865826,
+    "E10k1": 72031630,
+    "E10k2": 71822483,
+    "portgen-31623-31623": 127281803,
+    "portgen-31623-316231": 127452384,
+    "portgen-100000-100000": 225653450,
+    "portgen-100000-1000001": 401294850,
+    "C10k0": 33001034,
+    "C10k1": 33186248,
+    "C10k2": 33155424,
+    "C100k0": 104617752,
+    "zi929":95345,
+    "bck2217": 6764,
+"xmc10150": 28387,
 "a280" : 2579,
 "ali535" : 202339,
 "att48" : 10628,
